\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Assertion Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}assert.fail}{1}}
\@writefile{toc}{\contentsline {subsection}{Three Arguments}{1}}
\newlabel{001_fail_with_message.js}{{\M@TitleReference {1.1}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {An exception is thrown with customized message}}{2}}
\newlabel{001_fail_with_message.log}{{\M@TitleReference {1.2}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\textit  {The error messages of running script in Listing\nobreakspace  {}1.1\hbox {}}}{2}}
\newlabel{001_fail_with_message_catch.js}{{\M@TitleReference {1.3}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\textit  {An exception is thrown and caught}}{2}}
\@writefile{toc}{\contentsline {subsection}{Four Arguments}{2}}
\newlabel{001_fail_truthy_message.js}{{\M@TitleReference {1.4}{Four Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textit  {An exception is thrown with truthy message}}{2}}
\newlabel{001_fail_truthy_message.log}{{\M@TitleReference {1.5}{Four Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textit  {The error messages of running script in Listing\nobreakspace  {}1.4\hbox {}}}{2}}
\newlabel{001_fail_empty_message.js}{{\M@TitleReference {1.6}{Four Arguments}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\textit  {An exception is thrown with falsy message}}{3}}
\newlabel{001_fail_empty_message.log}{{\M@TitleReference {1.7}{Four Arguments}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\textit  {The error messages of running script in Listing\nobreakspace  {}1.6\hbox {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}assert.ok}{3}}
\newlabel{sec:assert.ok}{{\M@TitleReference {1.3}{assert.ok}}{3}}
\@writefile{toc}{\contentsline {subsection}{One Argument}{4}}
\newlabel{002_ok_empty_message.js}{{\M@TitleReference {1.8}{One Argument}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\textit  {One is Okay and the other is not Okay}}{4}}
\newlabel{002_ok_empty_message.log}{{\M@TitleReference {1.9}{One Argument}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\textit  {The error messages of running script in Listing\nobreakspace  {}1.8\hbox {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{Two Arguments}{4}}
\newlabel{002_ok_with_message.js}{{\M@TitleReference {1.10}{Two Arguments}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\textit  {One is Okay and the other is not Okay: with optional truthy message}}{4}}
\newlabel{002_ok_empty_message.log}{{\M@TitleReference {1.11}{Two Arguments}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\textit  {The error messages of running script in Listing\nobreakspace  {}1.10\hbox {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}assert}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}assert.equal}{5}}
\newlabel{sec:assert.equal}{{\M@TitleReference {1.5}{assert.equal}}{5}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
