\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Assertion Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}assert.fail}{1}}
\@writefile{toc}{\contentsline {subsection}{Three Arguments}{1}}
\newlabel{001_fail_with_message.js}{{\M@TitleReference {1.1}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {An exception is thrown with customized message}}{2}}
\newlabel{001_fail_with_message.log}{{\M@TitleReference {1.2}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\textit  {The error messages of running script in Listing\nobreakspace  {}1.1\hbox {}}}{2}}
\newlabel{001_fail_with_message_catch.js}{{\M@TitleReference {1.3}{Three Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\textit  {An exception is thrown and caught}}{2}}
\@writefile{toc}{\contentsline {subsection}{Four Arguments}{2}}
\newlabel{001_fail_truthy_message.js}{{\M@TitleReference {1.4}{Four Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textit  {An exception is thrown with truthy message}}{2}}
\newlabel{001_fail_truthy_message.log}{{\M@TitleReference {1.5}{Four Arguments}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textit  {The error messages of running script in Listing\nobreakspace  {}1.4\hbox {}}}{2}}
\newlabel{001_fail_empty_message.js}{{\M@TitleReference {1.6}{Four Arguments}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\textit  {An exception is thrown with falsy message}}{3}}
\newlabel{001_fail_empty_message.log}{{\M@TitleReference {1.7}{Four Arguments}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\textit  {The error messages of running script in Listing\nobreakspace  {}1.6\hbox {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}assert.ok}{3}}
\newlabel{sec:assert.ok}{{\M@TitleReference {1.3}{assert.ok}}{3}}
\@writefile{toc}{\contentsline {subsection}{One Argument}{4}}
\newlabel{002_ok_empty_message.js}{{\M@TitleReference {1.8}{One Argument}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\textit  {One is Okay and the other is not Okay}}{4}}
\newlabel{002_ok_empty_message.log}{{\M@TitleReference {1.9}{One Argument}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\textit  {The error messages of running script in Listing\nobreakspace  {}1.8\hbox {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{Two Arguments}{4}}
\newlabel{002_ok_with_message.js}{{\M@TitleReference {1.10}{Two Arguments}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\textit  {One is Okay and the other is not Okay: with optional truthy message}}{4}}
\newlabel{002_ok_empty_message.log}{{\M@TitleReference {1.11}{Two Arguments}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\textit  {The error messages of running script in Listing\nobreakspace  {}1.10\hbox {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}assert}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}assert.equal}{5}}
\newlabel{sec:assert.equal}{{\M@TitleReference {1.5}{assert.equal}}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Child Process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}child.pid}{7}}
\newlabel{001_pid.js}{{\M@TitleReference {2.1}{child.pid}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\textit  {The PID of a child process is written to the console}}{7}}
\newlabel{line_child_pid}{{\M@TitleReference {4}{child.pid}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}child.kill}{7}}
\newlabel{002_kill_default.js}{{\M@TitleReference {2.2}{child.kill}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\textit  {A child process is terminated by the default signal \texttt  {SIGTERM}}}{7}}
\newlabel{002_kill_sighup.js}{{\M@TitleReference {2.3}{child.kill}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\textit  {A child process is terminated by signal \texttt  {SIGHUP}}}{7}}
\newlabel{002_kill_noop.js}{{\M@TitleReference {2.4}{child.kill}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\textit  {An invalid signal \texttt  {NOOP} is sent to a child process}}{8}}
\newlabel{002_finish_null_signal.js}{{\M@TitleReference {2.5}{child.kill}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\textit  {No signal is sent to a child process and it exits cleanly}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}child\_process.spawn}{8}}
\newlabel{003_spawn_simple.js}{{\M@TitleReference {2.6}{child\_process.spawn}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\textit  {Spawn a new process to list files under the current directory}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cluster}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Events}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}File System}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
